<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/05/19 15:49:48.000.529,C:\Users\roywoll\Documents\woll2woll\firepower7\demos\18.0\HousePhotosRemote\HousePhotos.pas=C:\Users\roywoll\Documents\woll2woll\firepower7\demos\18.0\MainDemo\HousePhotos.pas</Transaction>
    <Transaction>2016/05/19 15:49:48.000.529,C:\Users\roywoll\Documents\woll2woll\firepower7\demos\18.0\HousePhotosRemote\HousePhotos.fmx=C:\Users\roywoll\Documents\woll2woll\firepower7\demos\18.0\MainDemo\HousePhotos.fmx</Transaction>
    <Transaction>2016/05/19 15:50:14.000.604,C:\Users\roywoll\Documents\woll2woll\firepower7\demos\18.0\HousePhotosRemote\PHousePhotosRemote.fmx=C:\Users\roywoll\Documents\Embarcadero\Studio\Projects\Unit29.fmx</Transaction>
    <Transaction>2016/05/19 15:50:51.000.551,C:\Users\roywoll\Documents\woll2woll\firepower7\demos\18.0\HousePhotosRemote\PrjHousePhotosRemote.dproj=C:\Users\roywoll\Documents\Embarcadero\Studio\Projects\Project46.dproj</Transaction>
    <Transaction>2016/05/19 15:51:17.000.618,C:\Users\roywoll\Documents\woll2woll\firepower7\demos\18.0\HousePhotosRemote\PrjHousePhotosRemote.dproj=C:\Users\roywoll\Documents\woll2woll\firepower7\demos\18.0\HousePhotosRemote\PrjHousePhotosRemote.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<PiMac iOSSimulator="iPhone5" iOSDevice32="_iosdevice_a737c572b002af56180c7d2ab5dce1ca418a2b9e"/>
		<NoProfile Android="08d0ad06" iOSSimulator="iPhone5"/>
		<PiMAC iOSSimulator="iPhone5" iOSDevice64="_iosdevice_a737c572b002af56180c7d2ab5dce1ca418a2b9e" iOSDevice32="_iosdevice_a737c572b002af56180c7d2ab5dce1ca418a2b9e"/>
	</ActiveMobileDevice>
</BorlandProject>
